.
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-313.pyc
│   └── main.cpython-313.pyc
├── api
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-313.pyc
│   ├── crud
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   └── game.cpython-313.pyc
│   │   ├── game.py
│   │   └── stats.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   └── schemas.cpython-313.pyc
│   │   └── schemas.py
│   └── views
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-313.pyc
│       │   └── agent.cpython-313.pyc
│       ├── agent.py
│       └── onboarding
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-313.pyc
│           │   ├── agent.cpython-313.pyc
│           │   ├── models.cpython-313.pyc
│           │   └── router.cpython-313.pyc
│           ├── agent.py
│           ├── models.py
│           └── router.py
├── core
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── settings.cpython-313.pyc
│   ├── constants
│   │   ├── endpoints.json
│   │   └── mlb_homeruns.csv
│   └── settings.py
├── main.py
└── scripts
    ├── __init__.py
    ├── endpoints_with_example_outputs.py
    └── index_mlb_homeruns.py

16 directories, 36 files
